<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://www.youtube.com/watch?v=YanbwuQvnrU&ab_channel=ThisIsBadminton">Bedminton</a></li>
        <li><a href="https://www.youtube.com/watch?v=_VvVxYSuNqY&ab_channel=CesarMuroya">Snooker</a></li>
        <li><a href="https://www.youtube.com/watch?v=v7MSinhW1ts&ab_channel=TotalRunningProductions">Running</a></li>
        <li><a href="https://www.youtube.com/watch?v=s3G2kLruJJo&ab_channel=RyanShirley">Traveling</a></li>
    </ol>
    <hr>
    <ol type="i">
        <li>Drinking</li>
        <li>Smooking</li>
        <li>Driving</li>
    </ol>
    <hr>
    <ol start="5">
        <li>Gym</li>
        <li>Book Reading</li>
        <li>Cycling</li>
        <li>Praying</li>
    </ol>
    <hr>
</body>
</html>